###
 # @Author: liuxiang liuxiang@163.com
 # @Date: 2023-03-07 17:18:49
 # @LastEditors: liuxiang liuxiang@163.com
 # @LastEditTime: 2023-03-10 16:00:54
 # @FilePath: /uni-app-vue3/.env.production.ts
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
VITE_ENV ='production'

#base api
VITE_BASE_API='https://api-test.hajhzh.cn'

#version api
VITE_VERSION='1.0.0'